import tkinter as tk
import time


Check_Parm_Sec_Not_Allowed = {
    "U_ID": 0,
    "S_ID": 0,
    "ST_ID": 0
}

User_Parm_C = {
    "U_ID": int(input("Enter User ID: ")),
    "S_ID": int(input("Enter Service ID: ")),
    "ST_ID": int(input("Enter Steam ID: "))
}

if User_Parm_C == Check_Parm_Sec_Not_Allowed:
    root = tk.Tk()
    root.configure(bg="red")
    root.title("pirated")
    root.geometry("400x400")
    root.mainloop()

if User_Parm_C != Check_Parm_Sec_Not_Allowed:
    root = tk.Tk()
    root.configure(bg="green")
    root.title("program")
    root.geometry("400x400")
    root.mainloop()